<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Txapita Socket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJloUT_O0qVDJHVr0pBkSrR2UV4GT_Yik&callback=initMap&libraries=&v=weekly"
            defer></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="map"></div>

<script type="text/javascript">
    var socket = io('http://localhost:3020');

    var locations = [];
    var locationsUpdate = [];
    var markers = [];
    var map;

    function initMap() {
        const myLatLng = { lat:  -25.953724, lng: 32.588711 };

         map = new google.maps.Map(document.getElementById("map"), {
            zoom: 14,
            center: myLatLng,
        });
    }



    function animatedMove(marker, t, current, moveto, id) {

        var deltalat = (moveto.latitude - current.latitude) / 100;
        var deltalng = (moveto.longitude - current.longitude) / 100;

        var delay = 10 * t;
        for (var i = 0; i < 100; i++) {
            (function(ind) {
                setTimeout(
                    function() {
                        var lat = marker.position.lat();
                        var lng = marker.position.lng();
                        lat += deltalat;
                        lng += deltalng;
                        latlng = new google.maps.LatLng(lat, lng);
                        
                        marker.setPosition(latlng);

                    }, delay * ind
                );
            })(i)
        }
    }

    function carsUpdate(carData){
        if (markers.length>0){
            locationsUpdate = JSON.parse(carData);

            for(var i in locations){

                animatedMove(markers[i], .5, locations[i], locationsUpdate[i], i)
            }

            locations = JSON.parse(carData);

        }else {
            locations = JSON.parse(carData)

            for(var i in locations){
                var latitude = parseFloat(locations[i].latitude)
                var longitude = parseFloat(locations[i].longitude)

                // let location = {lat: latitude, lon: longitude}
                var myLatLng = { lat: latitude, lng: longitude };
                // console.log(location)
                var marker = new google.maps.Marker({
                    position: myLatLng,
                    icon: 'https://img.icons8.com/color/48/000000/police-car.png',
                    map,
                    title: locations[i].number_plate,
                });



                var content = '<h4>'+locations[i].number_plate+'</h4>'

                var infowindow = new google.maps.InfoWindow()
                google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){
                    return function() {
                        infowindow.setContent(content);
                        infowindow.open(map,marker);
                    };
                })(marker,content,infowindow));

                markers.push(marker)
            }
        }
    }

    setInterval(function(){
        var messageObject = {
            channel_id: 1
        };
        socket.emit('retrieveAllCars', messageObject);
    }, 4000);

    socket.on('channel_1', function (message) {
        // renderMessage(message)
        carsUpdate(message)
    });

</script>
</body>
</html>